# security-service

./: .env.sample  docker-compose.yaml  pom.xml
src/main/java/by/javaguru/jdmik12/securityservice/: SecurityServiceApplication.java
src/main/java/by/javaguru/jdmik12/securityservice/api/controllers/: SecurityApiController.java
src/main/java/by/javaguru/jdmik12/securityservice/api/exception/: ErrorResponse.java
src/main/java/by/javaguru/jdmik12/securityservice/api/exception/handlers/: GlobalExceptionHandler.java
src/main/java/by/javaguru/jdmik12/securityservice/config/: ConsumerKafkaConfig.java  ProducerKafkaConfig.java  RedisConfig.java  TokenProperties.java
src/main/java/by/javaguru/jdmik12/securityservice/controller/: TokenController.java
src/main/java/by/javaguru/jdmik12/securityservice/listener/: SecurityCheckProducerClient.java  SecurityCommandHandler.java
src/main/java/by/javaguru/jdmik12/securityservice/model/: SecurityRequestDto.java  SecurityResponseDto.java  SecurityTopicProperties.java  TokenPair.java
src/main/java/by/javaguru/jdmik12/securityservice/model/dto/: CheckSecurityCommand.java  CheckSecurityEvent.java  GenerateTokenRequest.java  KafkaMessage.java  RefreshTokenRequest.java  RequestType.java  RevokeTokenRequest.java  ValidateTokenRequest.java
src/main/java/by/javaguru/jdmik12/securityservice/service/: SecurityService.java  TokenService.java
src/main/java/by/javaguru/jdmik12/securityservice/service/impl/: SecurityServiceImpl.java
src/main/java/by/javaguru/jdmik12/securityservice/utils/: JsonInputProcess.java  SecurityValidationResult.java
src/main/java/by/javaguru/jdmk13/securityservice/: SecurityServiceApplication.java
src/main/java/by/javaguru/jdmk13/securityservice/api/controllers/: SecurityApiController.java
src/main/java/by/javaguru/jdmk13/securityservice/api/exception/: ErrorResponse.java
src/main/java/by/javaguru/jdmk13/securityservice/api/exception/handlers/: GlobalExceptionHandler.java
src/main/java/by/javaguru/jdmk13/securityservice/controllers/: SecurityApiController.java
src/main/java/by/javaguru/jdmk13/securityservice/model/: SecurityRequestDto.java  SecurityResponseDto.java
src/main/java/by/javaguru/jdmk13/securityservice/service/: SecurityService.java
src/main/java/by/javaguru/jdmk13/securityservice/service/impl/: SecurityServiceImpl.java
src/main/java/by/javaguru/jdmk13/securityservice/utils/: JsonInputProcess.java
src/main/resources/: application.yaml  data.json
src/test/java/by/javaguru/jdmk13/securityservice/: SecurityServiceApplicationTests.java
